# Hospital_guide

./: settings.gradle
hospital/: build.gradle
hospital/src/main/: AndroidManifest.xml
hospital/src/main/java/com/zone/hospital/: EvaluateActivity.java  HealthConsultingActivity.java  HomeFragment.java  HospotalFragment.java  MainActivity.java  MoreFragment.java  NavigationActivity.java  NavigationDetailActivity.java  ServiceEvalateActivity.java  SmartDetailActivity.java  SmartDiagnosisActivity.java  SmartSelect2Activity.java  SmartSelect3Activity.java  SmartSelectActivity.java  WebViewActivity.java
hospital/src/main/java/com/zone/hospital/BroadcastReceiver/: Boot.java
hospital/src/main/java/com/zone/hospital/SQL/: evaluatesql.java
hospital/src/main/java/com/zone/hospital/SQL/dao/: evalutedao.java
hospital/src/main/java/com/zone/hospital/base/: BaseActivity.java  BaseActivity2.java
hospital/src/main/java/com/zone/hospital/global/: URLaddress.java
hospital/src/main/java/com/zone/hospital/model/: HealConsultModel.java  SmartConsultModel.java
hospital/src/main/java/com/zone/hospital/service/: RetrofitService.java  RetrofitServiceInstance.java
hospital/src/main/java/com/zone/hospital/utils/: okhttppostjson.java
hospital/src/main/java/com/zone/hospital/weidge/: CallNumActivity.java  FlashPoit.java
hospital/src/main/res/drawable/: rote.xml
hospital/src/main/res/layout/: activity_callnumber.xml  activity_main.xml  activity_service_evaluate.xml  activity_smart_detail.xml  activity_smart_diagnosis.xml  activity_webview.xml  calll_window.xml  evaluate_show.xml  fragment_home.xml  fragment_hospital.xml  fragment_more.xml  head.xml  item_evaluate.xml  item_keshi.xml  receive_yuyin_window.xml
hospital/src/main/res/layout-land/: activity_detail_navigation.xml
hospital/src/main/res/layout-xlarge/: activity_webview.xml  receive_yuyin_window.xml
hospital/src/main/res/values/: strings.xml  styles.xml
(+6 files in other folders)
