<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head" />
    <LinearLayout
        android:gravity="center"
        android:background="@color/class_color3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="时间查询"
                />
            <Spinner
                android:id="@+id/sp_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="满意查询"
                />
            <Spinner
                android:id="@+id/sp_satifaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/class_color3"
        >
        <TextView
        android:id="@+id/tv_content_time"
            android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/tv_content"
           android:textSize="25sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </LinearLayout>
<ListView
    android:id="@+id/ls_evaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>
</LinearLayout>