<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<Button
    android:id="@+id/btn_change_pwd"
    android:layout_marginBottom="20dp"
    android:text="修改密码"
    android:textColor="#000"
    android:textSize="30sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround"

    />
    <Button
        android:id="@+id/btn_show_evaluate"
        android:text="查看评价内容"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackGround"
        />
</LinearLayout>